services:
- type: web
  name: hexagons-client
  env: node
  plan: starter
  buildCommand: npm install --production; npm run build
  startCommand: npm run start
  envVars:
  - key: NODE_ENV
    value: production
